{
  "name": "codex-bridge-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Read-first MCP server for the CodexBridge plugin.",
  "scripts": {
    "test": "node --test Server.test.mjs"
  }
}
